absl-py==0.9.0
anaconda==0.0.1.1
appdirs==1.4.4
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.1
blis==0.2.4
cachelib==0.1.1
certifi==2020.6.20
chardet==3.0.4
ChatterBot==1.0.5
click==7.1.2
cmake==3.17.2
colorama==0.4.3
cymem==2.0.3
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.1
docopt==0.6.2
easygui==0.98.1
entrypoints==0.3
et-xmlfile==1.0.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Session==0.3.2
Flask-Sessions==0.1.5
gcloud==0.17.0
googleapis-common-protos==1.51.0
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==20.0.4
httplib2==0.17.3
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
joblib==0.15.1
Js2Py==0.70
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.3
jws==0.1.3
MarkupSafe==1.1.1
mathparse==0.1.2
mistune==0.8.4
murmurhash==1.0.2
mysql-connector==2.2.9
nbconvert==5.6.1
nbformat==5.0.4
nltk==3.5
notebook==6.0.3
numpy==1.18.4
oauth2client==3.0.0
opencv-python==4.2.0.34
openpyxl==3.0.3
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
Pillow==7.1.2
Pint==0.12
pipwin==0.5.0
plac==0.9.6
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==3.0.3
protobuf==3.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==1.9.6
Pygments==2.5.2
pyjsparser==2.7.1
pymongo==3.10.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.2
pyrsistent==0.15.7
pySmartDL==1.3.3
python-dateutil==2.7.5
python-jwt==2.0.1
pytz==2020.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.1.2
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.6.7
requests==2.24.0
requests-toolbelt==0.7.0
rsa==4.0
scipy==1.4.1
Send2Trash==1.5.0
six==1.15.0
soupsieve==2.0.1
spacy==2.1.9
SQLAlchemy==1.2.19
srsly==1.0.2
terminado==0.8.3
testpath==0.4.4
tf-slim==1.1.0
thinc==7.0.8
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.10
virtualenv==20.0.28
wasabi==0.6.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
zipp==3.1.0
